{
  "devDependencies": {
    "bats": "^1.5.0",
    "bats-assert": "bats-core/bats-assert#2.0.0",
    "bats-file": "bats-core/bats-file#0.3.0",
    "bats-support": "bats-core/bats-support#0.3.0",
    "commit-and-tag-version": "^11.0.0",
    "husky": "^8.0.0"
  },
  "scripts": {
    "release": "commit-and-tag-version"
  },
  "packageManager": "yarn@3.5.1"
}
