{
  "version": "7.6.2-alpha.18",
  "name": "wait-for-postgres",
  "packageManager": "yarn@3.5.1",
  "scripts": {
    "build": "docker build -t socialgouv_docker_wait-for-postgres .",
    "test": "$(yarn bin:bats) tests/*"
  },
  "private": true
}
