{
  "version": "7.6.2-alpha.17",
  "name": "nginx4spa",
  "packageManager": "yarn@3.5.1",
  "scripts": {
    "build": "docker build -t socialgouv_docker_nginx4spa .",
    "test": "$(yarn bin:bats) tests/*"
  },
  "private": true
}
